csv.data.customer=CSV/Customers.csv
csv.data.employee=CSV/Employees.csv
csv.data.product=CSV/Products.csv
csv.data.shippingmethod=CSV/ShippingMethods.csv
csv.data.order=CSV/Orders.csv
csv.data.orderdetail=CSV/OrderDetails.csv
delimiter.data.customer=;
delimiter.data.employee=;
delimiter.data.product=;
delimiter.data.shippingmethod=;
delimiter.data.order=;
delimiter.data.orderdetail=;