ui.input.teks=Input teks: 
ui.count.teks=Jumlah kata dari input teks: 
ui.count.display.string=Jumlah kemunculan tiap kata dari input teks: 
ui.once.string.display=Jumlah kata yang hanya muncul satu kali: 
ui.count.string.lot=Jumlah kata yang paling banyak muncul: 
ui.count.string.and=dan katanya: 
ui.count.string.less=Jumlah kata yang paling sedikit muncul: 
ui.end.char=Input character akhir dari teks: 